server:
  port: ${PORT:0}
configuracion:
  texto: Configurando ambiente de Desarrollo

spring:
  datasource:
    url: jdbc:oracle:thin:@192.168.10.117:1521:PAYROLL?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
    username: APP_MOVIL
    password: APP_MOVIL
    driver-class-name: oracle.jdbc.OracleDriver
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect

eureka:
  instance:
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

logging:
  level:
    org:
      hibernate:
        SQL: debug
